https://github.com/stack-chan/m5stack-avatar/blob/master/docs/FaceCustomizationGuideline.md

./src/Avatar.cpp:void Avatar::setFace(Face *face) { this->face = face; }
./src/Avatar.cpp:void Avatar::addTask(TaskFunction_t f, const char *name,
./src/Avatar.cpp:void Avatar::init(int colorDepth) {
./src/Avatar.cpp:void Avatar::stop() { _isDrawing = false; }
./src/Avatar.cpp:void Avatar::suspend() {
./src/Avatar.cpp:void Avatar::resume() {
./src/Avatar.cpp:void Avatar::start(int colorDepth) {
./src/Avatar.cpp:void Avatar::draw() {
./src/Avatar.cpp:void Avatar::setExpression(Expression expression) {
./src/Avatar.cpp:void Avatar::setBreath(float breath) { this->breath = breath; }
./src/Avatar.cpp:void Avatar::setRotation(float radian) { this->rotation = radian; }
./src/Avatar.cpp:void Avatar::setScale(float scale) { this->scale = scale; }
./src/Avatar.cpp:void Avatar::setPosition(int top, int left) {
./src/Avatar.cpp:void Avatar::setColorPalette(ColorPalette cp) { palette = cp; }
./src/Avatar.cpp:void Avatar::setMouthOpenRatio(float ratio) { this->mouthOpenRatio = ratio; }
./src/Avatar.cpp:void Avatar::setEyeOpenRatio(float ratio) {
./src/Avatar.cpp:void Avatar::setLeftEyeOpenRatio(float ratio) {
./src/Avatar.cpp:void Avatar::setRightEyeOpenRatio(float ratio) {
./src/Avatar.cpp:void Avatar::setIsAutoBlink(bool b) { this->isAutoBlink_ = b; }
./src/Avatar.cpp:void Avatar::setRightGaze(float vertical, float horizontal) {
./src/Avatar.cpp:void Avatar::getRightGaze(float *vertical, float *horizontal) {
./src/Avatar.cpp:void Avatar::setLeftGaze(float vertical, float horizontal) {
./src/Avatar.cpp:void Avatar::getLeftGaze(float *vertical, float *horizontal) {
./src/Avatar.cpp:void Avatar::getGaze(float *vertical, float *horizontal){
./src/Avatar.cpp:void Avatar::setSpeechText(const char *speechText) {
./src/Avatar.cpp:void Avatar::setSpeechFont(const lgfx::IFont *speechFont) {
./src/Avatar.cpp:void Avatar::setBatteryIcon(bool batteryIcon) {
./src/Avatar.cpp:void Avatar::setBatteryStatus(bool isCharging, int32_t batteryLevel) {

./src/Effect.h:    Expression exp = ctx->getExpression();
./src/Effect.h:      case Expression::Doubt:
./src/Effect.h:      case Expression::Angry:
./src/Effect.h:      case Expression::Happy:
./src/Effect.h:      case Expression::Sad:
./src/Effect.h:      case Expression::Sleepy:



xTaskCreate(
  showGlassesExpressionTask,  // Task function
  "AngryFace",                // Task name (for debugging)
  2048,                       // Stack size (in bytes)
  NULL,                       // Task parameter (no parameter)
  1,                          // Task priority (low priority)
  NULL                        // Task handle (not used here)
);


  // 80 = 80 Pixel von links
  // 40 = 40 Pixel von oben
  //drawOverlay(nibblesHeartLeft, NIBBLESHEARTLEFT_WIDTH, NIBBLESHEARTLEFT_HEIGHT, 10, 10);
  //delay(1000);
  //drawOverlay(nibblesHeartRight, NIBBLESHEARTRIGHT_WIDTH, NIBBLESHEARTRIGHT_HEIGHT, 160, 12);
  //drawOverlay(nibblesGlasses, NIBBLESGLASSES_WIDTH, NIBBLESGLASSES_HEIGHT, 77, 52);
  //drawOverlay(nibblesSad, NIBBLESSAD_WIDTH, NIBBLESSAD_HEIGHT, 77, 42);
  //M5.Lcd.drawBmp(nibblesFrontHappy, sizeof(nibblesFrontHappy));
  //drawOverlay(nibblesAngry, NIBBLESANGRY_WIDTH, NIBBLESANGRY_HEIGHT, 77, 42);
  //drawOverlay(nibblesPawnd, NIBBLESPAWND_WIDTH, NIBBLESPAWND_HEIGHT, 77, 49);



// Bruce Windows SPAM
20:17:16.657 -> 🔗 Trying to connect for service discovery...
20:17:17.549 -> ✅ Connected and discovered attributes!
20:17:17.549 -> Adresse: f0:0f:39:d3:b0:84
20:17:17.549 -> Manufacturer ID: 0x6 (Microsoft Corporation)
20:17:17.549 -> Local Name: 
20:17:17.549 -> RSSI: -62
20:17:17.549 -> Distanz: 1.00 m

// Bruce
20:27:50.470 -> Adresse: f4:b2:da:f3:51:27
20:27:50.470 -> Device Information Service found (0x180A)
20:27:50.602 ->   Value: BruceNet
20:27:50.602 -> Generic Access Service found (0x1800)
20:27:50.701 ->   Value: Keyboard_e9
20:27:50.833 ->   Value: 0x0
20:27:50.833 -> Primary UUID: 1800
20:27:50.833 -> Service UUID: 1800
20:27:50.833 -> Service UUID: 1801
20:27:50.833 -> Service UUID: 180a
20:27:50.833 -> Service UUID: 1812
20:27:50.833 -> Service UUID: 180f
20:27:50.833 -> Local Name: 
20:27:50.833 -> RSSI: -41
20:27:50.833 -> Distanz: 0.10 m