https://github.com/stack-chan/m5stack-avatar/blob/master/docs/FaceCustomizationGuideline.md

./src/Avatar.cpp:void Avatar::setFace(Face *face) { this->face = face; }
./src/Avatar.cpp:void Avatar::addTask(TaskFunction_t f, const char *name,
./src/Avatar.cpp:void Avatar::init(int colorDepth) {
./src/Avatar.cpp:void Avatar::stop() { _isDrawing = false; }
./src/Avatar.cpp:void Avatar::suspend() {
./src/Avatar.cpp:void Avatar::resume() {
./src/Avatar.cpp:void Avatar::start(int colorDepth) {
./src/Avatar.cpp:void Avatar::draw() {
./src/Avatar.cpp:void Avatar::setExpression(Expression expression) {
./src/Avatar.cpp:void Avatar::setBreath(float breath) { this->breath = breath; }
./src/Avatar.cpp:void Avatar::setRotation(float radian) { this->rotation = radian; }
./src/Avatar.cpp:void Avatar::setScale(float scale) { this->scale = scale; }
./src/Avatar.cpp:void Avatar::setPosition(int top, int left) {
./src/Avatar.cpp:void Avatar::setColorPalette(ColorPalette cp) { palette = cp; }
./src/Avatar.cpp:void Avatar::setMouthOpenRatio(float ratio) { this->mouthOpenRatio = ratio; }
./src/Avatar.cpp:void Avatar::setEyeOpenRatio(float ratio) {
./src/Avatar.cpp:void Avatar::setLeftEyeOpenRatio(float ratio) {
./src/Avatar.cpp:void Avatar::setRightEyeOpenRatio(float ratio) {
./src/Avatar.cpp:void Avatar::setIsAutoBlink(bool b) { this->isAutoBlink_ = b; }
./src/Avatar.cpp:void Avatar::setRightGaze(float vertical, float horizontal) {
./src/Avatar.cpp:void Avatar::getRightGaze(float *vertical, float *horizontal) {
./src/Avatar.cpp:void Avatar::setLeftGaze(float vertical, float horizontal) {
./src/Avatar.cpp:void Avatar::getLeftGaze(float *vertical, float *horizontal) {
./src/Avatar.cpp:void Avatar::getGaze(float *vertical, float *horizontal){
./src/Avatar.cpp:void Avatar::setSpeechText(const char *speechText) {
./src/Avatar.cpp:void Avatar::setSpeechFont(const lgfx::IFont *speechFont) {
./src/Avatar.cpp:void Avatar::setBatteryIcon(bool batteryIcon) {
./src/Avatar.cpp:void Avatar::setBatteryStatus(bool isCharging, int32_t batteryLevel) {

./src/Effect.h:    Expression exp = ctx->getExpression();
./src/Effect.h:      case Expression::Doubt:
./src/Effect.h:      case Expression::Angry:
./src/Effect.h:      case Expression::Happy:
./src/Effect.h:      case Expression::Sad:
./src/Effect.h:      case Expression::Sleepy:



// CATHACK APPLE JUICE
15:28:06.124 -> ✅ Connected and discovered attributes!
15:28:08.132 -> Discovered Service UUID: d0611e78-bbb4-4591-a5f8-487910ae4366 (Unknown Service)
15:28:08.132 -> Adresse: 45:7a:0f:49:5b:30
15:28:08.132 -> Local Name: Temperature Alarm Service
15:28:08.132 -> RSSI: -56
15:28:08.132 -> Distanz: 1.00 m
15:28:08.132 -> -------------------------------
15:28:08.132 -> Discovered Service UUID: 9fa480e0-4967-4542-9390-d343dc5d04ae (Unknown Service)
15:28:08.132 -> Adresse: 45:7a:0f:49:5b:30
15:28:08.132 -> Local Name: Temperature Alarm Service
15:28:08.132 -> RSSI: -56
15:28:08.132 -> Distanz: 1.00 m
15:28:08.132 -> -------------------------------
15:28:08.164 -> Discovered Service UUID: 7905f431-b5ce-4e99-a40f-4b1e122d00d0 (Unknown Service)
15:28:08.164 -> Adresse: 45:7a:0f:49:5b:30
15:28:08.164 -> Local Name: Temperature Alarm Service
15:28:08.164 -> RSSI: -56
15:28:08.164 -> Distanz: 1.00 m
15:28:08.164 -> -------------------------------
15:28:08.164 -> Discovered Service UUID: 89d3502b-0f36-433a-8ef4-c502ad55f8dc (Unknown Service)
15:28:08.164 -> Adresse: 45:7a:0f:49:5b:30
15:28:08.164 -> Local Name: Temperature Alarm Service
15:28:08.164 -> RSSI: -56
15:28:08.164 -> Distanz: 1.00 m
15:28:08.164 -> -------------------------------
15:28:08.197 -> Discovered Service UUID: deadf154-0000-0000-0000-0000deadf154 (Unknown Service)
15:28:08.197 -> Adresse: 45:7a:0f:49:5b:30
15:28:08.197 -> Local Name: Temperature Alarm Service
15:28:08.197 -> RSSI: -58
15:28:08.197 -> Distanz: 1.00 m
15:28:08.197 -> -------------------------------



07:57:24.142 -> 🔗 Trying to connect for service discovery...
07:57:25.262 -> ✅ Connected and discovered attributes!
07:57:27.274 -> Discovered Service UUID: 1801 (Generic Attribute Service)
07:57:27.274 -> Adresse: f0:24:f9:96:e9:ea
07:57:27.274 -> Local Name: ESP32
07:57:27.274 -> Manufacturer ID: 0x4c (Apple, Inc.)
07:57:27.274 -> RSSI: -25
07:57:27.274 -> Distanz: 0.01 m
07:57:27.274 -> Target Message: No Target detected
07:57:27.274 -> -------------------------------
07:57:27.274 -> Discovered Service UUID: 1800 (Generic Access Service)
07:57:27.274 -> Adresse: f0:24:f9:96:e9:ea
07:57:27.274 -> Local Name: ESP32
07:57:27.274 -> Manufacturer ID: 0x4c (Apple, Inc.)
07:57:27.274 -> RSSI: -25
07:57:27.274 -> Distanz: 0.01 m
07:57:27.274 -> Target Message: No Target detected
07:57:27.274 -> -------------------------------
